  events {
    worker_connections 1024;
  }
    http {
    types {
    text/html html;
    text/javascript  js;
    }

    upstream static-gomoku-service {
    server gomoku-service:8081;
    }

    server {
    listen 8080;
    root /static;
    location /api {
    rewrite  ^/api(/.*)$ $1 break;
    proxy_pass http://static-gomoku-service;
    }
    }
  }